services:
  logger.channel.commerce_gpwebpay:
    parent: logger.channel_base
    arguments: [ 'commerce_gpwebpay' ]
    
  commerce_gpwebpay.gpwebpay_api:
    class: Drupal\commerce_gpwebpay\GPwebpayAPIService
